{
  "name": "sidarta",
  "productName": "sidarta",
  "version": "1.1.6",
  "description": "RPA for Optimization Land Registration Document",
  "main": "./.webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "kholil",
    "email": "its@ahmadk.me"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./src/logo"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "sidarta",
            "iconUrl": "http://nyanyaon.my.id/~nyaon/res/logo.ico",
            "setupIcon": "./src/logo.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "nyanyaon",
              "name": "sidarta"
            },
            
            "prerelease": false,
            "draft": false
          }
        }
      ],
      "plugins": [
        {
          "name": "@electron-forge/plugin-webpack",
          "config": {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.ts"
                  }
                }
              ]
            }
          }
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.67",
    "@electron-forge/publisher-github": "^6.2.1",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.7.1",
    "electron": "21.1.1",
    "eslint": "^8.25.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "node-loader": "^2.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.1",
    "typescript": "~4.5.4",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.7.13"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@types/node": "^18.11.1",
    "electron-squirrel-startup": "^1.0.0",
    "mongodb": "^4.11.0",
    "node-fetch": "^3.3.1",
    "puppeteer": "^19.1.2",
    "puppeteer-core": "^19.2.2",
    "universal-analytics": "^0.5.3",
    "vue": "^3.2.41",
    "vue-router": "^4.1.6"
  }
}
